# MiMiBot

./: README.md  build.gradle
MimibotWebserver/: MimibotWebserver.sln
MimibotWebserver/MimibotWebserver/: MimibotWebserver.csproj  Program.cs  Startup.cs
MimibotWebserver/MimibotWebserver/Controllers/: GamesController.cs  MarksController.cs  SmsController.cs  SpeechesController.cs  UploadsController.cs  UsersController.cs  ValuesController.cs
MimibotWebserver/MimibotWebserver/Migrations/: 20180615125704_InitialCreat.Designer.cs  20180615125704_InitialCreat.cs  20180617105746_InitialCreate.Designer.cs  20180617105746_InitialCreate.cs  20180618135803_initial.Designer.cs  20180618135803_initial.cs  20180625152048_initial-create.Designer.cs  20180625152048_initial-create.cs  20180627170728_Initial-Create.Designer.cs  20180627170728_Initial-Create.cs  20180629190853_initial-create.Designer.cs  20180629190853_initial-create.cs  20180630122733_initial-create.Designer.cs  20180630122733_initial-create.cs  20180701163256_initial-create.Designer.cs  20180701163256_initial-create.cs  20180703164942_initial-create.Designer.cs  20180703164942_initial-create.cs  20190228030039_InitialCreate.Designer.cs  20190228030039_InitialCreate.cs  ContextModelSnapshot.cs
MimibotWebserver/MimibotWebserver/Models/: Context.cs  Game.cs  Mark.cs  Sms.cs  Speech.cs  Upload.cs  User.cs
MimibotWebserver/MimibotWebserver/Properties/: launchSettings.json
MimibotWebserver/MimibotWebserver/Properties/PublishProfiles/: mimiwebserver - Web Deploy.pubxml  mimiwebserver - Web Deploy1.pubxml
ParentWebsite/parent-portal/: .gitignore  README.md  angular.json  package-lock.json  package.json
ParentWebsite/parent-portal/src/: index.html  styles.css
ParentWebsite/parent-portal/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  web.config
ParentWebsite/parent-portal/src/app/analytics/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ParentWebsite/parent-portal/src/app/analytics/dashboard/modules/dashboard-overview/: dashboard-overview.component.css  dashboard-overview.component.html  dashboard-overview.component.ts
ParentWebsite/parent-portal/src/app/analytics/dashboard/modules/emotion-analysis/: emotion-analysis.component.css  emotion-analysis.component.html  emotion-analysis.component.ts
ParentWebsite/parent-portal/src/app/analytics/dashboard/modules/emotion-details/: emotion-details.component.css  emotion-details.component.html  emotion-details.component.spec.ts  emotion-details.component.ts
ParentWebsite/parent-portal/src/app/analytics/dashboard/modules/individual-details/: individual-details.component.css  (+2 more)
ParentWebsite/parent-portal/src/app/analytics/service/: analytics.service.ts
ParentWebsite/parent-portal/src/app/class/: emotion.ts  speeches.ts  users.ts
ParentWebsite/parent-portal/src/app/home/home/: home.component.css  home.component.html  home.component.ts
ParentWebsite/parent-portal/src/app/login/: login.component.css  login.component.html  login.component.ts  token.service.ts
ParentWebsite/parent-portal/src/app/personalize/uploads/: uploads.component.css  uploads.component.html  uploads.component.ts
SentimentAnalysis/: main.py
Webcrawler/: bullyCrawler.py  webcrawler.py
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/snowboy/: alexa_02092017.umdl
app/src/main/java/sg/gowild/sademo/: CloudSpeechRecognizer.java  MainActivity.java  game.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: auth.json
app/src/main/res/values/: strings.xml
(+11 files in other folders)
